----------------------------------
app.js backup
---------------------------------
ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
  height: 200px;
}


li {
  background-color:#FF8749;
  width: 7em;
  height: 4em;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  font-size: 2em;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

img {
  max-width: 100%;
  /* max-height: 50em; */
  height: 25em;
}

.score-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.score-section button {
  background-color:midnightblue;
  color: aliceblue;
  padding: 15px;
  font-size: 1.5em;
  border-radius: 20px;
  cursor: pointer;
}
.score-section button:hover {
  background-color:lightblue;
  color: darkblue;
  cursor: pointer;
}

----------------------------------
app.js backup
---------------------------------